# c4d

./: .gitignore  LICENSE  README.md  docker-compose-m1.yml  docker-compose.yml
c4d-electron/: README.md  snapcraft.yaml
c4d-electron/snapcraft/snap/: snapcraft.yaml
c4d-electron/src/: editor.js  index.html  package-lock.json  package.json  style.css
c4d-electron/src/icons/: c4d.icns
c4d-vscode-extension/: README.md  c4dcollection-0.6.0.vsix  c4dcollection-0.7.0.vsix  package-lock.json  package.json  tsconfig.json
c4d-vscode-extension/media/: main.js  styles.css
c4d-vscode-extension/src/: extension.ts
collection-api/: README.md  go.sum  main.go
collection-api/config/: config.go
collection-api/graph/: graph.go
collection-api/src/: go.mod  go.sum  main.go
research/: .gitignore  docker-compose.yml
research/adm_backend/: Dockerfile.dev  README.MD  README_.MD  demo.sql  dump.sql  example_pagination.go  example_rel.go
research/backend/: Dockerfile  LICENSE  pom.xml
research/backend/src/main/java/ru/rzrbld/c4ke/: Constants.java  EchoServlet.java  ExportServlet.java  Main.java  OpenServlet.java
research/badxml/: mxCellToPuml.html
research/env/: pg-docker-compose.yaml
research/go-puml/: Dockerfile  go.mod  go.sum  main.go
research/mxgraph-demo/: .gitignore  bs-config.json  c4ke.config.dev.js  c4ke.view.config.js  package-lock.json  package.json
webhook/: Dockerfile  README.md  go.mod  go.sum  main.go
webhook/graph/: graph.go
webhook/localrepo/: localrepo.go
webhook/src/: go.mod  go.sum  main.go
webhook/types/: types.go
(+88 files in other folders)
