version: '2'
services:
    converge:
        image: convergencelabs/convergence-omnibus:latest
        hostname: converge
        restart: always
        container_name: converge
        logging:
          driver: json-file
          options:
              max-size: "10m"
              max-file: "5"
        ports:
          - "8000:80"
          
    encoder:
        build: ../puml_enc_svc/
        hostname: encoder
        restart: always
        container_name: encoder
        logging:
          driver: json-file
          options:
              max-size: "10m"
              max-file: "5"
        environment:
          PUML_URL: "https://puml.c4ke.pw/svg/"
        ports:
            - "8091:8080"

    plantuml:
        image: plantuml/plantuml-server:jetty
        hostname: plantuml
        restart: always
        container_name: plantuml
        logging:
          driver: json-file
          options:
              max-size: "10m"
              max-file: "5"
        ports:
          - "8092:8080"

    backend:
        build: ../backend/
        hostname: backend
        restart: always
        container_name: backend
        logging:
          driver: json-file
          options:
              max-size: "10m"
              max-file: "5"
        ports:
          - "8090:8080"
