<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rzrbld.c4ke</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mxgraph.mxPdf</groupId>
            <artifactId>mxpdf</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/mxPdf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mxgraph</groupId>
            <artifactId>mxgraph-core</artifactId>
            <version>4.2.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/mxgraph-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>
    </dependencies>
</project>